POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=5121
POSTGRES_DATABASE=imtihon3_products

PRODUCTSERVICE_HOST=localhost
PRODUCTSERVICE_PORT=8002 

SERVICE_HOST=localhost
SERVICE_PORT=3002